# AccMaskTemplete

./: build.gradle  gradle.properties  versions.gradle
app/: build.gradle
app/release/: SignBothV.apk  SignV1.apk  SignV2Full.apk
app/src/androidTest/java/com/teerap/codelab/aacmasktemplete/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teerap/codelab/aacmasktemplete/: AppComponent.kt  MainApplication.kt
app/src/main/java/com/teerap/codelab/aacmasktemplete/base/: BaseActivity.kt  BaseView.kt  BaseViewModel.kt  Interactor.kt  RxPresenter.kt  UseCase.kt
app/src/main/java/com/teerap/codelab/aacmasktemplete/data/di/: AppModule.kt  ContributorModule.kt  LocalDataModule.kt  NetworkModule.kt  RemoteDataModule.kt  UserRepositoryModule.kt
app/src/main/java/com/teerap/codelab/aacmasktemplete/data/local/: AppDatabase.kt
app/src/main/java/com/teerap/codelab/aacmasktemplete/data/local/entity/: User.kt
app/src/main/java/com/teerap/codelab/aacmasktemplete/data/local/query/: UserDao.kt
app/src/main/java/com/teerap/codelab/aacmasktemplete/data/remote/: APIServices.kt  AuthenticationInterceptor.kt  ConnectionInterceptor.kt  HeaderInterceptor.kt
app/src/main/java/com/teerap/codelab/aacmasktemplete/data/remote/dao/requests/: SignInRequest.kt
app/src/main/java/com/teerap/codelab/aacmasktemplete/data/repository/: UserRepository.kt  UserRepositoryContact.kt  UserRepositoryImpl.kt
app/src/main/java/com/teerap/codelab/aacmasktemplete/dialog/: ProgressDialog.kt
app/src/main/java/com/teerap/codelab/aacmasktemplete/extension/: DialogExtension.kt
app/src/main/java/com/teerap/codelab/aacmasktemplete/login/: LoginContributor.kt  LoginModule.kt
app/src/main/java/com/teerap/codelab/aacmasktemplete/login/datasource/: LoginDataSource.kt  LoginRepository.kt
app/src/main/java/com/teerap/codelab/aacmasktemplete/login/datasource/network/: LoginAPI.kt  LoginDataSourceNetwork.kt  LoginDataSourceNetworkModule.kt
app/src/main/java/com/teerap/codelab/aacmasktemplete/login/domain/: LoginUseCase.kt
app/src/main/java/com/teerap/codelab/aacmasktemplete/login/domain/model/: LoginRequest.kt
app/src/main/java/com/teerap/codelab/aacmasktemplete/login/presenter/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt  LoginViewModel.kt
app/src/main/java/com/teerap/codelab/aacmasktemplete/navigate/: NavigateMainActivity.kt
app/src/main/java/com/teerap/codelab/aacmasktemplete/navigate/page1/: Page1Fragment.kt
app/src/main/java/com/teerap/codelab/aacmasktemplete/navigate/page2/: Page2Fragment.kt
app/src/main/java/com/teerap/codelab/aacmasktemplete/navigate/page3/: Page3Fragment.kt
app/src/main/java/com/teerap/codelab/aacmasktemplete/otp/: OtpContributor.kt  OtpModule.kt
app/src/main/java/com/teerap/codelab/aacmasktemplete/otp/datasource/: OtpDataSource.kt  OtpDataSourceNetworkModule.kt  OtpRepository.kt
app/src/main/java/com/teerap/codelab/aacmasktemplete/otp/datasource/network/: OtpApi.kt  OtpDataSourceNetwork.kt
app/src/main/java/com/teerap/codelab/aacmasktemplete/otp/domain/: OtpRequest.kt  OtpResponse.kt  RequestOTPUseCase.kt  VerifyOTPUseCase.kt  VerifyOtpRequest.kt  VerifyOtpResponse.kt
app/src/main/java/com/teerap/codelab/aacmasktemplete/otp/domain/model/: OtpRequest.kt  OtpResponse.kt  VerifyOtpRequest.kt  VerifyOtpResponse.kt
app/src/main/java/com/teerap/codelab/aacmasktemplete/otp/presenter/: OtpActivity.kt  OtpContract.kt  OtpPresenter.kt  OtpViewModel.kt
app/src/main/java/com/teerap/codelab/aacmasktemplete/ui/: SignInActivity.kt  SignInListener.kt  SignInViewModel.kt
app/src/main/java/com/teerap/codelab/aacmasktemplete/util/: NetworkErrorException.kt  ViewUtils.kt
app/src/main/res/layout/: activity_login.xml  activity_navigate_main.xml  activity_signin.xml  activity_user.xml  fragment_page1.xml  fragment_page2.xml  fragment_page3.xml  progress_bar_loading_dialog.xml
app/src/main/res/navigation/: testnavigate.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/teerap/codelab/aacmasktemplete/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
