// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'versions.gradle'
    addRepository(repositories)
    dependencies {
        classpath deps.android_gradle_plugin
        classpath deps.kotlin_gradle_plugin
        classpath deps.navigation
    }
    repositories {
        google()
    }
}

allprojects {
    addRepository(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

repositories {
    google()
}
