ext.deps = [:]


def addRepository(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url 'https://jitpack.io' }
}
ext.addRepository = this.&addRepository



def versions = [:]
versions.android_gradle_plugin = "3.4.1"
versions.kotlin_gradle_plugin = "1.3.31"
versions.support = "28.0.0"
versions.constraintLayout = "1.1.3"
versions.retrofit = "2.6.0"
versions.okhttp3 = "4.0.0"
versions.rxjava = '2.2.0'
versions.rxkotlin = '2.3.0'
versions.rxandroid = '2.1.0'
versions.room = "2.1.0"
versions.lifecycle = "2.0.0"
versions.dagger2 = "2.23.2"
versions.test_junit = "4.12"
versions.test_runner = "1.0.2"
versions.test_espresso = "3.0.2"


def deps = [:]
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.kotlin_gradle_plugin  = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin_gradle_plugin"
deps.kotlin_stdlib_jdk  = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin_gradle_plugin"
ext.deps = deps


def config = [:]
config.min_sdk = 19
config.target_sdk = 28
config.build_tools = "28.0.3"
config.version_code = 1
config.version_name = "1.0.0"
ext.config = config



def support = [:]
support.app_compat = 'androidx.appcompat:appcompat:1.0.0'
support.constraintLayout = 'androidx.constraintlayout:constraintlayout:1.1.3'
def test = [:]
test.junit = "junit:junit:$versions.test_junit"
test.runner = 'androidx.test:runner:1.1.0'
test.espresso = 'androidx.test.espresso:espresso-core:3.1.0'
support.test = test
deps.support = support


def retrofit2 = [:]
retrofit2.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit2.converter_gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit2.rx_java2_adapter = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
deps.retrofit2 = retrofit2

def rx = [:]
rx.rxjava = "io.reactivex.rxjava2:rxjava:$versions.rxjava"
rx.rxkotlin = "io.reactivex.rxjava2:rxkotlin:$versions.rxkotlin"
rx.rxandroid = "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
deps.rx = rx


def okhttp3 = [:]
okhttp3.okhttp = "com.squareup.okhttp3:okhttp:$versions.okhttp3"
okhttp3.logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp3"
deps.okhttp3 = okhttp3


def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
deps.room = room


def lifecycle = [:]
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
deps.lifecycle = lifecycle


def dagger2 = [:]
dagger2.plugin = "com.google.dagger:dagger:$versions.dagger2"
dagger2.compiler = "com.google.dagger:dagger-compiler:$versions.dagger2"
dagger2.android = "com.google.dagger:dagger-android:$versions.dagger2"
dagger2.android_support = "com.google.dagger:dagger-android-support:$versions.dagger2"
dagger2.android_processor = "com.google.dagger:dagger-android-processor:$versions.dagger2"
deps.dagger2 = dagger2

