<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable name="viewmodel"
                  type="com.teerap.codelab.aacmasktemplete.ui.SignInViewModel"
        />

    </data>

<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.SignInActivity">

    <EditText
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/edtMobileNo"
            android:text="@={viewmodel.phoneNumber}"
            android:hint="Mobile Number"
            android:inputType="textEmailAddress"
            android:drawablePadding="16dp"
            android:layout_width="match_parent"
            android:padding="12dp"
            android:layout_marginBottom="12dp"
            android:layout_height="wrap_content"/>

    <EditText
            app:layout_constraintTop_toBottomOf="@id/edtMobileNo"
            android:id="@+id/edtPassword"
            android:text="@={viewmodel.password}"
            android:hint="Password"
            android:inputType="textEmailAddress"
            android:drawablePadding="16dp"
            android:layout_width="match_parent"
            android:padding="12dp"
            android:layout_marginBottom="12dp"
            android:layout_height="wrap_content"/>


    <Button
            android:onClick="@{viewmodel::onSignInClick}"
            android:text="SignIn"
            android:textColor="#FFF"
            android:background="@color/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edtPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>